<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Progress</title>
    <!-- Latest compiled and minified CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .wide-container {
            padding-right: 250px;
            padding-left: 250px;
        }

        .table th {
            text-align: center;
        }

        .table td {
            text-align: center;
        }

        colgroup col.username {
            width: 350px;
        }

        colgroup col.number {
            width: 50px;
        }

        colgroup col.name {
            width: 600px;
        }

        colgroup col.mail {
            width: 300px;
        }

        colgroup col.main-functions {
            background-color: #dff0d8;
            width: 100px;
        }

        .small {
            font-style: 100;
            font-size: 9pt;
        }
    </style>
</head>

<body>
    <div class="wide-container">
        <h1>Week 2: ML</h1>
        <h2>Progress</h2>
        <br>
        <table class="table table-hover">
            <colgroup>
                <col span="1" class="number">
                <col span="1" class="username">
                <col span="1" class="name">
                <col span="1" class="mail">
                <col span="11" class="main-functions">
            </colgroup>
            <thead>
                <tr>
                    <th>#</th>
                    <th>username</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th class="small">Linear forward</th>
                    <th class="small">Linear dW</th>
                    <th class="small">Linear db</th>
                    <th class="small">Sigmoid forward</th>
                    <th class="small">Sigmoid grad</th>
                    <th class="small">NLL forward</th>
                    <th class="small">NLL grad</th>
                    <th class="small">Tree Gini</th>
                    <th class="small">Tree left</th>
                    <th class="small">Tree right</th>
                    <th class="small">Tree terminal</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.name }}</td>
                    <td>{{ user.mail }}</td>
                    <td>{{ user.linear_forward | safe }}</td>
                    <td>{{ user.linear_grad_W | safe}}</td>
                    <td>{{ user.linear_grad_b | safe}}</td>
                    <td>{{ user.sigmoid_forward | safe}}</td>
                    <td>{{ user.sigmoid_grad_input | safe}}</td>
                    <td>{{ user.nll_forward | safe}}</td>
                    <td>{{ user.nll_grad_input | safe}}</td>
                    <td>{{ user.tree_gini_index | safe}}</td>
                    <td>{{ user.tree_split_data_left | safe}}</td>
                    <td>{{ user.tree_split_data_right | safe}}</td>
                    <td>{{ user.tree_to_terminal | safe}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>